* {
	margin: 0;
	padding: 0;
	outline: none;
	-webkit-user-select: none;
	-webkit-user-drag: none;
	cursor: default;
}
html {
	background: #222;
	color: white;
	font-family: "futura-pt";
}
.wrapper {
	z-index: 9999;
	margin: 50px auto;
	width: 300px;
	height: 100px;
	overflow: hidden;
	position: fixed;
	margin: auto;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	&.has_nudge {
		-webkit-animation: nudge 400ms linear 0 1 normal;
	}
	@media all and (max-width: 500px) {
		-webkit-transform: scale(.75);
	}
}

@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?-rkavyh');
	src:url('fonts/icomoon.eot?#iefix-rkavyh') format('embedded-opentype'),
		url('fonts/icomoon.woff?-rkavyh') format('woff'),
		url('fonts/icomoon.ttf?-rkavyh') format('truetype'),
		url('fonts/icomoon.svg?-rkavyh#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

button {
	display: block;
	float: left;
	font-family: 'icomoon';
	font-size: 32px;
	width: 80px;
	margin: 10px;
	border: none;
	background: transparent;
	line-height: 30px;
	height: 80px;
	border-radius: 100%;
	color: #fff;
	cursor: pointer;
	box-shadow: inset 0 0 0 1px rgba(255,255,255,0);
	transition: all 100ms linear;
}

button.icon-play {
	border-color: white;
	box-shadow: inset 0 0 0 2px rgba(255,255,255,1);
}


button.icon-pause {
	opacity: .5;
}

button:hover {
	color: #00DB3A;
	opacity: 1!important;
	box-shadow: inset 0 0 0 5px #00DB3A;
}
button:active {
	-webkit-transform: scale(.9);
}

.bg, .cover, .mask {
	position: fixed;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
}

.bg {
	z-index: 999;
}
.mask {
	z-index: 99;
	background: #222;
	opacity: .7;
}
.progress {
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	height: 3px;
	background: rgba(255,255,255,.5);
	z-index: 9999999999;
}

.progress .done {
	background: #00DB3A;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	&.is_next {
		-webkit-animation: sendPlayBarToEnd 200ms linear 0 1 normal;
	}
}

.indicator {
	position: fixed;
	bottom: 40px;
	left: 40px;
	right: 40px;
	height: 52px;
	z-index: 1000;
	line-height: 20px;

	&.is_fading {
		z-index: 1010;
		-webkit-animation: fadeIndd 300ms linear 0 1 normal;
		-webkit-transform-origin: center center;
		-webkit-transform: translateZ(1px) scale(1.2) translateX(-600px);
		opacity: 0;
	}
	&.is_in {
		-webkit-animation: fadeInIndd 300ms linear 0 1 normal;
		-webkit-transform-origin: center center;
	}

	@media all and (max-width: 600px) {
		height: 72px;
	}


	h2, h3 {
		font-size: 14px;
		font-weight: 100;
		color: #fff;
		color: rgba(255,255,255,.5);
		z-index: 9999999999;
		float: left;
		text-transform: uppercase;
		margin-right: 10px;
		letter-spacing: 4px;
	}

	.song {
		font-weight: 600;
		color: #00DB3A;
	}

	.artist {
		clear: both;
	}

	.artist:after {
		content: '◇';
		margin-left: 10px;
	}

	.time {
		@media all and (max-width: 600px) {
			clear: both;
		}
		@media all and (min-width: 600px) {
			float: right;
			text-align: right;
			margin-right: -3px;
		}
	}

}


.cover {
	z-index: 9;
	background-size: cover;
	-webkit-filter: blur(10px);
	-webkit-transform: scale(1.2);
	&.is_fading {
		z-index: 10;
		-webkit-animation: fade 300ms linear 0 1 normal;
		-webkit-transform-origin: center center;
		-webkit-transform: translateZ(1px) scale(1.2) translateX(-600px);
		opacity: 0;
	}
	&.is_in {
		-webkit-animation: fadeIn 300ms linear 0 1 normal;
		-webkit-transform-origin: center center;
	}
}

@-webkit-keyframes sendPlayBarToEnd {
	0% {
		left: 0;
	}
	33% {
		left: 0;
		right: auto;
		width: 100%;
	}
	34% {
		right: 0;
		left: auto;
	}
	100% {
		width: 0%;
		right: 0;
		left: auto;
	}
}


.cover_loading {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	width: 300px;
	height: 300px;
	border: 40px solid #00DB3A;
	border-radius: 100%;
	background: none;
	margin: auto;
	-webkit-animation: dance 1s linear 0 infinite alternate;
	-webkit-filter: blur(20px);
}


@-webkit-keyframes dance {
	0% {
		-webkit-transform: scale(1.5);
	}
	10% {
		-webkit-transform: scale(1);
	}
	40% {
		-webkit-transform: scale(1.5);
	}
	60% {
		-webkit-transform: scale(1);
	}
	80% {
		-webkit-transform: scale(1.5);
	}
	100% {
		-webkit-transform: scale(1);
	}
}



@-webkit-keyframes fade {
	0% {
		-webkit-transform: translateZ(1px) scale(1.2) translateX(0);
		opacity:1;
	}
	100% {
		-webkit-transform: translateZ(1px) scale(1.2) translateX(-200px);
		opacity: 0;
	}
}
@-webkit-keyframes fadeIn {
	0% {
		-webkit-transform: translateZ(1px) scale(1.2) translateX(200px);
		opacity: 1;
	}
	100% {
		-webkit-transform: translateZ(1px) scale(1.2) translateX(0);
		opacity: 1
	}
}


@-webkit-keyframes fadeIndd {
	0% {
		-webkit-transform: translateZ(1px) scale(1) translateX(0);
		opacity:1;
	}
	100% {
		-webkit-transform: translateZ(1px) scale(1) translateX(-200px);
		opacity: 0;
	}
}
@-webkit-keyframes fadeInIndd {
	0% {
		-webkit-transform: translateZ(1px) scale(1) translateX(200px);
		opacity: 0;
	}
	100% {
		-webkit-transform: translateZ(1px) scale(1) translateX(0);
		opacity: 1
	}
}